<html>
    <head>
        <title>Aspirin/Eunseo Hyun</title>

        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
        <script src="scripts/mainscript.js"></script>

      
    </head>

    <body>

        <nav>
          <ul>

              <li><a href="#" onClick="location.href='yuhwamun.html'">< Back</a></li>
              <li><a href="#" onClick="location.href='below_here.html'">Next ></a></li>
              <li><a class="navbar-brand" href="#" onClick="location.href='index.html'"><div class="logo-image"><img alt="Brand" src="aspirin_logo2.svg" class="img-fluid"></div></a></li>

          </ul>
        </nav>

        <div id="work">
        <p>FLOOR 17th Group Exhibition(2021)- Exhibition identity design</p>
        <br>
        <p>Designed the graphic identity for the 17th exhibition of the artist group "FLOOR".
        <br>Design: Eunseo Hyun
        <br>Client: FLOOR
        <br>
        <br>청년 작가 그룹 플로어(FLOOR)의 17번째 정기전 '여행_전시하다'의 전시 아이덴티티 디자인을 했습니다.
        <br>디자인: 현은서
        <br>클라이언트: 플로어(FLOOR)</p>
        <img src="https://i.imgur.com/ZWWujTd.png">
        <img src="https://i.imgur.com/uabaJWt.png">
        <img src="https://i.imgur.com/qZoil3i.png">
        </div>

        </body>
        </html>
